# http://docs.ansible.com/ansible/latest/intro_configuration.html - docs
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg - example

[defaults]
inventory = ./ansible/hosts
roles_path = ./ansible/roles
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

host_key_checking = False
log_path = ./ansible/ansible.log

nocolor = 0

[diff]
always = yes
context = 2