server {
    listen 80;
    server_name back.blocktimes.com;

    charset utf-8;
    client_max_body_size 30m;

    set $ROOT_DIR /var/www/html/;

    error_log /var/log/nginx/back-error.log;
    access_log /var/log/nginx/back-access.log;

    location /  {
        proxy_pass http://unix:///opt/run/gunicorn.socket;

        gzip on;

        include proxy_params;
    }

    location /media/  {
        root $ROOT_DIR;
        include static_params;
    }

    location /static/  {
        root $ROOT_DIR;
        include static_params;
    }
}