server {
    listen 80;
    server_name blocktimes.io www.blocktimes.io;

    #ssl on;
    #ssl_certificate /etc/ssl/private/main.crt;
    #ssl_certificate_key /etc/ssl/private/main.key;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    error_log syslog:server=graylog:12302;
    access_log syslog:server=graylog:12301 graylog2_format;

    charset utf-8;
    client_max_body_size 30m;

    set $ROOT_DIR /var/www/html;

    location /api/ {
        proxy_pass http://unix:///opt/run/gunicorn.socket;
        include proxy_params;
    }

    location /django-admin/ {
        proxy_pass http://unix:///opt/run/gunicorn.socket;
        include proxy_params;
    }

    location /media/  {
        root $ROOT_DIR;
        include static_params;
    }

    location /static/  {
        root $ROOT_DIR;
        include static_params;
    }

    location /admin/ {
        alias /var/www/html/admin/;
        try_files $uri$args $uri$args/ /admin/index.html;
    }

    location / {
        alias /var/www/html/front/;
        try_files $uri $uri/ /index.html;
    }
}