server {
    listen 80;
    server_name blocktimes.io www.blocktimes.io;

    error_log /var/log/nginx/main-error.log;
    access_log /var/log/nginx/main-access.log;

    return 301 http://www.$host$request_uri;
}

server {
    listen 443;
    ssl on;
    server_name blocktimes.io www.blocktimes.io;

    #ssl_certificate     /etc/nginx/certs/server.crt;
    #ssl_certificate_key /etc/nginx/certs/server.key;
    #ssl_client_certificate /etc/nginx/certs/ca.crt;
    #ssl_verify_client on;

    ssl_certificate /etc/nginx/certs/main.crt;
    ssl_certificate_key /etc/nginx/certs/main.key;

    charset utf-8;
    client_max_body_size 30m;

    set $ROOT_DIR /var/www/html/;

    error_log /var/log/nginx/main-error.log;
    access_log /var/log/nginx/main-access.log;

    location /  {
        proxy_pass http://unix:///opt/run/gunicorn.socket;

        gzip on;

        include proxy_params;
    }

    location /media/  {
        root $ROOT_DIR;
        include static_params;
    }

    location /static/  {
        root $ROOT_DIR;
        include static_params;
    }
}