server {
    listen 80;
    server_name blocktimes.io www.blocktimes.io;

    charset utf-8;
    client_max_body_size 30m;

    set $ROOT_DIR /var/www/html;

    error_log /var/log/nginx/main-error.log;
    access_log /var/log/nginx/main-access.log;

    location / {
        proxy_pass http://unix:///opt/run/gunicorn.socket;
        gzip on;
        include proxy_params;
    }

    location /media/  {
        root $ROOT_DIR;
        include static_params;
    }

    location /static/  {
        root $ROOT_DIR;
        include static_params;
    }
}